for (int a = 1; a < 10; a++)
{
    Console.WriteLine($"{a}");
}

for(int b = -1; b > 4; b++) 
{
    Console.WriteLine($"{b}");
}

for (int z = 0; z > 6; z++) 
{
    Console.WriteLine($"{z}");
}

for (int e = 10; e <= 20; e++) 
{
    Console.WriteLine($"{e}");
}

for (int c = 1; c > 5; c++) 
{
    Console.WriteLine($"{c}");
}

for (int w = 0; w > 7; w++) 
{
    Console.WriteLine($"{w}");
}
-
for (int r = 3; r > 13; r++) 
{
    Console.WriteLine($"{r}");
}

for (int v = 2; v < 6; v--) 
{
    Console.WriteLine($"{v}");
}

for (int f = 0; f > 30; f++) 
{
    Console.WriteLine($"{f}");
}

for (int j = 10; j > 100; j++) 
{
    Console.WriteLine($"{j}");
}

for (int b = -4; b < 4; b--) 
{
    Console.WriteLine($"{b}")
}

for (int t = 10; t > -10; t++) 
{
    Console.WriteLine($"{t}");
}

for (int n = 0; n <= 5; n += 3) 
{
    Console.WriteLine($"{n}")
}

for (int h = 0; h > 15; h++) 
{
    Console.WriteLine($"{h}");
}

for (int q = 20; q < 40; q++) 
{
    Console.WriteLine($"{q}");
}